# VUEJS3_SpringBoot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
publicDir/: index.html
src/frontend/: .env.local  .env.production  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  vite.config.js  vue.config.js
src/frontend/data/: Dockerfile  db.json
src/frontend/public/: index.html
src/frontend/src/: App.vue
src/frontend/src/components/: About.vue  AddTask.vue  Button.vue  Counter.vue  Footer.vue  Header.vue  Home.vue  Modal.vue  Search.vue  Task.vue  Tasks.vue  WebSocket.vue
src/frontend/src/router/: index.js
src/frontend/src/services/: DictionaryService.ts  JsonDatabaseService.ts
src/frontend/src/stores/: CounterStore.js
src/frontend/src/types/: DeleteTaskModal.ts
src/frontend/src/types/dictionaryService/: Definition.ts  DictionaryDto.ts  Meaning.ts  Phonetic.ts
src/main/java/org/williard/VueAndJava/: VueAndJavaApplication.java
src/main/java/org/williard/VueAndJava/client/: DictionaryClientImpl.java
src/main/java/org/williard/VueAndJava/config/: RestTemplateConfig.java
src/main/java/org/williard/VueAndJava/controller/: DefinitionController.java
src/main/java/org/williard/VueAndJava/dto/: Definition.java  DictionaryDto.java  License.java  Meaning.java  Phonetic.java
src/main/java/org/williard/VueAndJava/service/: DefinitionService.java
src/main/resources/: application.yml
src/test/groovy/org/williard/groovy/: DefinitionServiceSpecification.groovy  ExampleSpecification.groovy
