plugins {
	id 'groovy'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.williard'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude module: 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.17'
	implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//	Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.18'
	testImplementation 'org.jeasy:easy-random-core:4.3.0'
	//	Swagger UI
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

//This method will kick off the resources building.
//processResources{
//	dependsOn 'copyIndexHtmlToPublic'
//}

//We need to copy the static servable contents from VUE JS to the folder where they will be served.
//task copyIndexHtmlToPublic(type: Copy, dependsOn: "copyFaviconToTaskTracker"){
//	println "Copying index.html to public"
//	from "$projectDir/src/frontend/dist/index.html"
//	into "$projectDir/src/main/resources/public"
//}

//task copyFaviconToTaskTracker(type: Copy, dependsOn: "copyCssDirToTaskTracker"){
//	println "Copying favicon.icon to public/TaskTracker"
//	from "$projectDir/src/frontend/dist/favicon.ico"
//	into "$projectDir/src/main/resources/public/TaskTracker"
//}

//task copyCssDirToTaskTracker(type: Copy, dependsOn: "copyJsDirToTaskTracker"){
//	println "Copying /css to public/TaskTracker/css"
//	from "$projectDir/src/frontend/dist/css/"
//	into "$projectDir/src/main/resources/public/TaskTracker/css/"
//}

//task copyJsDirToTaskTracker(type: Copy, dependsOn: "npmBuild") {
//	println "Copying /js to public/TaskTracker/js"
//	from "$projectDir/src/frontend/dist/js/"
//	into "$projectDir/src/main/resources/public/TaskTracker/js/"
//}

////We are instructing the npm build command to happen within the frontend directory.
//task npmBuild(type: Exec){
//	workingDir './src/frontend/'
//	commandLine "npm.cmd" , "run", "build"
//}

tasks.named('test') {
	useJUnitPlatform()
}
